[gd_scene load_steps=3 format=3 uid="uid://fv1sviaaop0k"]

[ext_resource type="PackedScene" uid="uid://c6ws0t2321632" path="res://CORREDOR__ANDRETESTE.glb" id="1_cvvey"]
[ext_resource type="PackedScene" uid="uid://bi6t2kirrelt8" path="res://estatuacripi.glb" id="2_xbpk7"]

[node name="Node3D" type="Node3D"]

[node name="CORREDOR__ANDRETESTE" parent="." instance=ExtResource("1_cvvey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74759, 0, 40.5179)

[node name="estatuacripi" parent="." instance=ExtResource("2_xbpk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9558, 0, 18.2721)
