[gd_scene load_steps=4 format=3 uid="uid://du5wyhgwo32g3"]

[ext_resource type="Script" path="res://Scripts/statue.gd" id="1_g6anv"]
[ext_resource type="ArrayMesh" uid="uid://c5yo4vk0kf0fe" path="res://estatua.tres" id="2_leiiy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1evtg"]
radius = 2.04394
height = 10.3723

[node name="Statue" type="CharacterBody3D" groups=["Statue"]]
script = ExtResource("1_g6anv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1evtg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00150282, 0.000654244, 0.999999, 0.00245279, 0.999997, -0.000650556, -0.999996, 0.00245181, -0.00150443, 0, 0, 0)
mesh = ExtResource("2_leiiy")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(-20, 0, 0)

[node name="Timer" type="Timer" parent="."]
