[gd_scene load_steps=12 format=3 uid="uid://dfyqvlwxg64y5"]

[ext_resource type="FontFile" uid="uid://df3c7e4tmftul" path="res://RELIGATH-Demo.otf" id="1_6r3vb"]
[ext_resource type="PackedScene" uid="uid://blh8djsq4yogr" path="res://scenes/options/options_displaybutton.tscn" id="2_vmy5x"]
[ext_resource type="PackedScene" uid="uid://ck02frj1yqbhw" path="res://scenes/options/res_displaybutton.tscn" id="3_djcux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lx5sl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kdrm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v4i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p6pnd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwusu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmiq7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivuci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrmou"]

[node name="Settings_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
theme_override_styles/panel = SubResource("StyleBoxEmpty_lx5sl")
tab_alignment = 1
current_tab = 0
tab_focus_mode = 1

[node name="Video" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_colors/font_hovered_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_selected_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_6r3vb")
theme_override_styles/button_highlight = SubResource("StyleBoxEmpty_kdrm6")
theme_override_styles/button_pressed = SubResource("StyleBoxEmpty_6v4i4")
theme_override_styles/tab_unselected = SubResource("StyleBoxEmpty_p6pnd")
theme_override_styles/tab_hovered = SubResource("StyleBoxEmpty_xwusu")
theme_override_styles/tab_selected = SubResource("StyleBoxEmpty_qmiq7")
theme_override_styles/tab_disabled = SubResource("StyleBoxEmpty_ivuci")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_mrmou")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Video/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Video/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="winmode_displaybutton" parent="TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_vmy5x")]
layout_mode = 2

[node name="res_displaybutton" parent="TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_djcux")]
layout_mode = 2

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
text = "12345"

[node name="Label2" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
text = "12345"

[node name="Label3" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
text = "12345"

[node name="Label4" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
text = "12345"

[node name="Label5" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6r3vb")
text = "12345"
