[gd_scene load_steps=12 format=3 uid="uid://bdkgpsktbbi8c"]

[ext_resource type="Texture2D" uid="uid://ctgf1klafkssg" path="res://photo-1691415780200-76eb077e1ea7.jpg" id="1_6fwfo"]
[ext_resource type="Script" path="res://scenes/main/menu_main.gd" id="1_pmopd"]
[ext_resource type="FontFile" uid="uid://df3c7e4tmftul" path="res://RELIGATH-Demo.otf" id="2_o8hns"]
[ext_resource type="Texture2D" uid="uid://cpehbh22gb28w" path="res://icons/gear-icon-13.png" id="4_14a8g"]
[ext_resource type="Texture2D" uid="uid://c05xy86gsk5io" path="res://icons/exit-icon-2048x1956-8fde9yhi.png" id="5_rw26g"]
[ext_resource type="PackedScene" uid="uid://dn301heb46lw7" path="res://scenes/options/options.tscn" id="6_64fqm"]
[ext_resource type="AudioStream" uid="uid://b486xj7vp1for" path="res://Jon Shuemaker - Creating New Bounds.mp3" id="7_nhomj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjxp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndqtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gr28r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h4w0l"]

[node name="menu_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmopd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6fwfo")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SOLUSIPSUM" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8hns")
theme_override_font_sizes/font_size = 97
text = "SOLUS IPSUM
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="separator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_hover_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_o8hns")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gjxp8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gjxp8")
text = "ENTER"

[node name="separator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_hover_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/icon_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/icon_hover_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_fonts/font = ExtResource("2_o8hns")
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndqtx")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_gr28r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_gr28r")
text = " "
icon = ExtResource("4_14a8g")
icon_alignment = 1
expand_icon = true

[node name="separator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o8hns")
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_h4w0l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h4w0l")
text = " 
"
icon = ExtResource("5_rw26g")
icon_alignment = 1
expand_icon = true

[node name="options" parent="." instance=ExtResource("6_64fqm")]
visible = false
layout_mode = 1

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nhomj")
volume_db = -16.865
autoplay = true
