[gd_scene load_steps=3 format=3 uid="uid://ck02frj1yqbhw"]

[ext_resource type="PackedScene" uid="uid://blh8djsq4yogr" path="res://scenes/options/options_displaybutton.tscn" id="1_xwglm"]
[ext_resource type="Script" path="res://scenes/options/res_displaybutton.gd" id="2_rq7yg"]

[node name="res_displaybutton" instance=ExtResource("1_xwglm")]
script = ExtResource("2_rq7yg")

[node name="Label" parent="HBoxContainer" index="0"]
text = "RESOLUTION
"
